

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha Loja </title>

    <p> Bem Vindos a minha loja onde você pode comprar acessórios e muito mais!</p>


    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">Minha Loja </div>
        
    </header>

    <main class="product-container">
        <div class="product-card" data-name="Produto 1">
            <img src= "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTsF30JQQE2FUbQR9M-QGwDgYZ2yEtScghZA3PFQHzH4RTcDezqP6E063Fmsc1y5C2uT8Y6K2y9Otbqs8RYbux1rdXmEeJTM_bE_PKSioRjjp-_NonZ_Dvw9Q&usqp=CAE"
            <h2> Painel Smart Hub Samsung 110 polegadas MICRO LED 4K </h2>
            <p>R$ R$ 999.999,00</p>
            <p></p>
            <button>Comprar</button>

        </p>
        </div>
        <div class="product-card" data-name="Produto 2">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTq31CsTRIAwEd5zQcXR0nlXZL-vjx3m7TK2KOiHSRgA_tRUcj_hFftUKOumjYfA1kKI3c41YGcfz8js0EFRiYRe4Vb-kM5xcnk8S0fsEI&usqp=CAE"
            <h2>smarthphone S24 ultra</h2>
            <p>R$ R$ 8.700,44</p>
    
            <button>Comprar</button>

        </p>
       
        </div>
        <div class="product-card" data-name="Produto 3">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQQP-P8B_yT5Mogrj31wl-lgFnC5DhpWh8MNqJiVpOUPnsfEFfioAL7jb0SmWQOezPHSZukAC6bUJEtXbH66NDQ_9Qaz0b6r6OcJ1v5KG4C6saPa7UlZ4hT&usqp=CAE"
            <h2>Violino ROQUE GUARAGNA</h2>
            <p> R$ 17.999,99</p>
        
            <button>Comprar</button>

        </p>
      
        </div>
        <div class="product-card" data-name="Produto 4">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR53ft51kwvTEsGUiQbcn-wkIt0Sm1h0WZ8zD9wp2p07cptAt5SYWzOTBtp4eRptzEPJylmetK1veNgfUco-R8PzhNwbkM3gwKNvIU-teMcB2xb_3k99coK&usqp=CAE"
            <h2>Apple iPhone 16 128GB - Branco</h2>
            <p>R$ 7.019,10</p>
            <p>Frete: R$ 15,00</p>
            <button>Comprar</button>

        </p>
        
        </div>
        <div class="product-card" data-name="Produto 5">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTFZC4hxJ5YL6Z_Kou357qVzE_87SBjIuOfmCN_kInO682U_ItUCnn96jAqlOR-MWKOC4J1K01wTu-dvc3POsvswOg_30_KqzVmk5Kmtog-MkHv47a5Y21zew&usqp=CAE"
            <h2> Rolex Daytona </h2>
            <p>R$ 3.635.103,00</p>
    
            <button>Comprar</button>

        </p>
       
        </div>
        <div class="product-card" data-name="Produto 6">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSdn1FVUjeVfnHCuPBxKYP6cJGk2_lGmG0qDPMdBGCbYLzp3Huf15DYD2PwGR11Fjb5YERkgR6OsyVNyfPfs4TOfU0joF5Aaw1nenyFhwf0PavsagAYVSvaDw&usqp=CAE"
            <h2> bicicleta Look 795 Blade 2 RS</h2>
            <p>R$ 174.900,00</p>
        
            <button>Comprar</button>

        </p>
       
        </div>
        <div class="product-card" data-name="Produto 7">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRUO3NKejG7nHIcy2bvLXqqxDSZJm_gJplR78NfCX1YYL14AyCmKA1Ms8kISSc05cJfuXyvjLgr7Yhr2Kbd94aew7ytN8D9pqQrIXgAZnQ&usqp=CAE"
            <h2> Computador Gamer</h2>
            <p> R$ 51.960,03</p>
            <button>Comprar</button>

        </p>
        
        </div>
        <div class="product-card" data-name="Produto 8">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSITQKkfMUG1o56PaP9FHvJkGxRzxWdy3JWzfthx9pxtjsuo5kSGWZ2aRu6zkDtx6ssdSWhb7PpLvFdYcsP2lbXvH1F9kujccmLTwMkJmZKwIcPxxO8BtsxYA&usqp=CAE"
            <h2>Fone de Ouvido para Jogos ASUS</h2>
            <p> R$ 2.579,19</p>
            <button>Comprar</button>

    
        </div>
    </main>

    

<footer class="footer">
    <p>&copy;Todos os direitos reservados.</p>